{
  "name": "kikoeru-quasar",
  "version": "26.8.23",
  "description": "A self-hosted web media player for listening to your DLsite voice works.",
  "homepage": "https://github.com/kikoeru-project/kikoeru-quasar",
  "productName": "Kikoeru",
  "cordovaId": "org.cordova.quasar.kikoeru",
  "capacitorId": "",
  "author": "Watanuki-Kimihiro",
  "contributors": [
    "yodhcn",
    "umonaca <mw2010a@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kikoeru-project/kikoeru-quasar.git"
  },
  "license": "GPL-3.0-only",
  "keywords": [
    "kikoeru"
  ],
  "scripts": {
    "lint": "eslint src --ext .js,.vue",
    "dev": "quasar dev",
    "build": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "axios": "^1.7.7",
    "lrc-file-parser": "^1.0.7",
    "pinia": "^2.2.2",
    "plyr": "^3.7.8",
    "quasar": "^2.16.9",
    "register-service-worker": "^1.7.2",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.38",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@quasar/app-vite": "~2.4.0",
    "eslint": "^9.9.0",
    "eslint-plugin-vue": "^9.28.0",
    "sass": "^1.77.8",
    "workbox-build": "^7.4.1"
  },
  "engines": {
    "node": ">= 20 < 23"
  },
  "browserslist": [
    "last 1 version",
    "not dead"
  ],
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true,
    "esbuild@0.21.5": true
  }
}
